NEXT_PUBLIC_BASE_PATH=/wiki


NEXT_PUBLIC_API_URL=https://api.animethemes.moe

NEXT_PUBLIC_VIDEO_URL=https://v.animethemes.moe


NEXT_PUBLIC_AUDIO_URL=https://a.animethemes.moe

NEXT_PUBLIC_AUTH_PATH=/auth


NEXT_PUBLIC_STAGING=true


NEXT_PUBLIC_VERBOSE_LOGS=true


NEXT_PUBLIC_PAGINATION_PAGE_SIZE=10
MINIMAL_BUILD=true